OrderSystem/MainWindow.xaml

<Window x:Class="OrderSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderSystem"
        mc:Ignorable="d"
        Title="OrderSystem" Height="282.156" Width="525">
    <Grid>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="77,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="City:" HorizontalAlignment="Left" Margin="215,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCity" HorizontalAlignment="Left" Height="23" Margin="253,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonCreateOrder" Content="Create order" HorizontalAlignment="Left" Margin="397,29,0,0" VerticalAlignment="Top" Width="75" Click="buttonCreateOrder_Click"/>
        <Separator HorizontalAlignment="Left" Height="24" Margin="10,89,0,0" VerticalAlignment="Top" Width="497"/>
        <Label x:Name="label2" Content="Order Id:" HorizontalAlignment="Left" Margin="175,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelOrderId" Content="" HorizontalAlignment="Left" Margin="232,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Order Id:" HorizontalAlignment="Left" Margin="15,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxOrderId" HorizontalAlignment="Left" Height="23" Margin="77,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="checkBoxApprove" Content="Approve" HorizontalAlignment="Left" Margin="253,146,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSubmitResponse" Content="Submit" HorizontalAlignment="Left" Margin="397,143,0,0" VerticalAlignment="Top" Width="75" Click="buttonSubmitResponse_Click"/>
        <Label x:Name="label4" Content="Status:" HorizontalAlignment="Left" Margin="187,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,0.599"/>
        <Label x:Name="labelStatus" Content="" HorizontalAlignment="Left" Margin="237,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.201,-0.498"/>
    </Grid>
</Window>
